# FirstApp

app/: build.gradle
app/src/androidTest/java/com/example/leo/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leo/firstapp/: BirthdayActivity.java  CoffeActivity.java  CounterActivity.java  MainActivity.java  MyListActivity.java  RateListActivity.java
app/src/main/res/layout/: activity_birthday.xml  activity_coffe.xml  activity_counter.xml  activity_list2.xml  activity_main.xml  activity_my_list.xml  activity_rate_list.xml  app_bar_main2.xml  content_main2.xml  fragment_rateitem_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/leo/firstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
