<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/text_margin"
    tools:context="com.example.leo.firstapp.CoffeActivity">

    <EditText
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:ems="10"
        android:hint="Name"
        android:text="Tom"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText" />

    <TextView
        style="@style/CustomText"
        android:text="Toppings"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/whipped_cream_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:text="Whipped Cream"
        android:paddingStart="24dp"
        android:textSize="16sp"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <CheckBox
        android:id="@+id/chocolate_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="Chocolate"
        android:paddingStart="24dp"
        android:textSize="16sp"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <TextView
        style="@style/CustomText"
        android:text="Quantity"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_decrement"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="decrement"
            android:text="-"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_increment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="increment"
            android:text="+"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <TextView
        style="@style/CustomText"
        android:text="Order Summary"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/order_summary_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:text="$0"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="submitOrder"
        android:text="Order"
        tools:ignore="HardcodedText" />
</LinearLayout>
